{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionStrings": "Server=DESKTOP-HSU7GNR\\SQLEXPRESS;Database=Cars;Integrated Security=True"
  }
}
